//------------------------------------------------------------------------------
//  $COMPONENT-COLOR
//------------------------------------------------------------------------------
//  color component
//------------------------------------------------------------------------------

.color-title-margin {
    // Text
    text-align: right;
    @media (max-width: @screen-xs-max) { text-align: left; }

    // Decoration
    color: @primary-accent;

    // Layout
    .rem-size(margin-top, @base-line-height-computed);
}

.color-title {
    // Text
    text-align: right;
    @media (max-width: @screen-xs-max) { text-align: left; }

    // Decoration
    color: @primary-accent;
}

.color-list li {
    // Decoration
    cursor: pointer;

    // Layout
    padding: 0;
}
