//------------------------------------------------------------------------------
//  $COMPONENT-MENU
//------------------------------------------------------------------------------
//  menu lists component
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Menu
//------------------------------------------------------------------------------
// 1. No need to set list-style: none; since .menu-item is block level.
// 2. Reset padding because ul and olR
//------------------------------------------------------------------------------
.menu {
    // Decoration
    list-style: none;

    // Layout
    display: none;
    @media (min-width: @screen-md-min) {
        display: block;
    }
    margin-bottom: 20px;
    min-width: 215px;
    padding-left: 0; // [2]
}

//------------------------------------------------------------------------------
// Menu Item - used on `li` or `a` if present
//------------------------------------------------------------------------------
// 1. Remove extra spacing caused by the border.
// 2. Round the first and last items.
// 3. Undo the negative margin.
// 4. Override link functionality.
// 5. Place active items above their siblings for proper border styling.
//------------------------------------------------------------------------------
.menu-item {
    // Decoration
    background-color: @menu-bg;
    border-width: @menu-border-size;
    border-style: solid;
    border-color: @menu-border-color;

    // Layout
    display: block;
    margin-bottom: -1px; // [1]
    position: relative;
    padding: 10px 15px;

    &:first-child { .border-top-radius(@menu-border-radius); } // [2]
    &:last-child {
        margin-bottom: 0; // [3]
        .border-bottom-radius(@menu-border-radius); // [2]
    }

    a& { // [4]
        color: @menu-link-color;

        &:hover,
        &:focus {
            // Text
            text-decoration: none;

            // Decoration
            color: @menu-link-hover-color;
            background-color: @menu-hover-bg;
        }
    }

    &.active,
    &.active:hover,
    &.active:focus {
        // Decoration
        color: @menu-active-color;
        background-color: @menu-active-bg;
        border-color: @menu-active-border;

        // Layout
        z-index: 2; // [5]
    }
}

//------------------------------------------------------------------------------
// Menu Heading - simulate nesting
//------------------------------------------------------------------------------
// 1. Remove extra spacing caused by the border.
// 2. Round the first and last items.
// 3. Undo the negative margin.
// 4. Override link functionality.
// 5. Place active items above their siblings for proper border styling.
//------------------------------------------------------------------------------
.menu-heading {
    // Text
    font-weight: 700;

    // Decoration
    background-color: @menu-heading-bg;
    color: @menu-heading-color;

    a& { // [4]
        color: @menu-link-heading-color;
        background-color: @menu-link-heading-bg;

        &:hover,
        &:focus {
            // Text
            text-decoration: none;

            // Decoration
            background-color: @menu-link-heading-hover-bg;
            color: @menu-link-heading-hover-color;
        }
    }

    &.active,
    &.active:hover,
    &.active:focus {
        // Decoration
        background-color: @menu-active-heading-bg;
        color: @menu-active-heading-color;

        // Layout
        z-index: 2; // [5]
    }
}
