//------------------------------------------------------------------------------
//  $ELEMENT-BUTTON
//------------------------------------------------------------------------------
//  Button class
//------------------------------------------------------------------------------
// 1. Inherit font styles from ancestor.
// 2. Make sure `input` will wrap text across multiple lines.
// 3. Reset unusual Firefox-on-Android default style.
//    (see: https://github.com/necolas/normalize.css/issues/214)
// 4. Normalize `box-sizing` across all elements that this component could be
//    applied to.
// 5. Prevent button text from being selectable.
// 6. Corrects inability to style clickable `input` types in iOS.
// 7. Remove excess padding and border in Firefox 4+.
// 8. Work around a Firefox/IE bug where the transparent `button` background
//    results in a loss of the default `button` focus styles.
// 9. Darken 10%.
// 10. Future-proof disabling of clicks.
//------------------------------------------------------------------------------

.button {
    // Text
    font: inherit; // [1]
    font-weight: @button-font-weight;
    .rem-size(font-size, @button-font-size);
    .line-height(unit(@button-font-size * 2) - unit(@base-padding-vertical * 2) - unit(@button-border-size * 2));
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: normal; // [2]

    // Decoration
    background-color: @button-bg;
    background-image: none; // [3]
    border-width: @button-border-size;
    border-style: solid;
    border-color: @button-border-color;
    border-radius: @button-radius;
    .box-shadow(@button-box-shadow);
    color: @button-color;
    cursor: pointer;

    // Layout
    .box-sizing(border-box); // [4]
    display: inline-block;
    padding: @base-padding-vertical @base-padding-horizontal;
    margin: 0;
    .user-select(none); // [5]

    // Other
    -webkit-appearance: none; // [6]

    &::-moz-focus-inner { // [7]
        border: 0;
        padding: 0;
    }

    &:focus { // [8]
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
    }

    &:hover,
    &:focus,
    &:active { text-decoration: none; }


    &:hover, &:focus {
        background-color: @button-bg-hover; // [9]
        background-image: none;
        border-color: @button-border-color-hover; // [9]
        color: @button-color-hover;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        color: @button-color;
        background-color: @button-bg;
        border-color: @button-border-color;
        .box-shadow(@button-box-shadow-active);
    }

    &.disabled,
    &[disabled],
    &:disabled,
    fieldset[disabled] &,
    fieldset:disabled & {
        cursor: not-allowed;
        pointer-events: none; // [10]
        .opacity(.65);
        .box-shadow(none);
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @button-bg;
            background-image: @button-bg-image;
            border-color: @button-border-color;
        }
    }
}

//------------------------------------------------------------------------------
// Button with gradient
//------------------------------------------------------------------------------
// 1. Reset unusual Firefox-on-Android default style.
//    (see: https://github.com/necolas/normalize.css/issues/214)
//------------------------------------------------------------------------------
.button when (@button-gradient = true) {
    #gradient .vertical(@button-gradient-start, @button-gradient-end); // [1]
    &:hover,
    &:focus,
    &:active,
    &.active {
        #gradient .vertical(@button-gradient-start-hover, @button-gradient-end-hover); // [1]
    }
}
