//------------------------------------------------------------------------------
//  $ELEMENT-LOGO
//------------------------------------------------------------------------------
//  Logo class
//------------------------------------------------------------------------------

.logo {
    // Decoration
    background: url('../imgs/prosilver-logo.png') no-repeat;

    // Layout
    display: inline-block;
    height: 82px;
    margin-bottom: 24px;
    @media (min-width: @screen-sm-min) {
        margin-bottom: -24px;
    }
    position: relative;
    width: 235px;
}
