//------------------------------------------------------------------------------
//  $ELEMENT-FONTS
//------------------------------------------------------------------------------
//  Font Elements
//------------------------------------------------------------------------------

// Families
.font-primary   { font-family: @base-font; }
.font-secondary { font-family: @button-font; }
.font-code      { font-family: @code-font; }

// weights
.font-normal    { font-weight: 300; }
.font-med       { font-weight: 500; }
.font-semi      { font-weight: 700; }
.font-bold      { font-weight: 900; }
