/*----------------------------------------------------------------------------*\
    $BASE
/*----------------------------------------------------------------------------*\
    A more respectful starting point after applying Normalize
/*----------------------------------------------------------------------------*/
// 1. Define your base font-size here; most elements will inherit this.
// 2. Work around a Firefox/IE bug where the transparent `button` background
//    results in a loss of the default `button` focus styles.
// 3. Suppress the focus outline on links that cannot be accessed via keyboard.
//    This prevents an unwanted focus outline from appearing around elements
//    that might still respond to pointer events.
//------------------------------------------------------------------------------
*,
*:before,
*:after { .box-sizing(border-box); }

html { // [1]
    font-size: unit(@base-font-size, px);
    line-height: @base-line-height;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    // Text
    font-family: @base-font;

    // Decoration
    background-color: @base-body-bg-color;
    color: @base-body-color;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

figure { margin: 0 }
img { vertical-align: middle }

hr {
    // Decoration
    border: 0;
    border-top: 1px solid @base-hr-color;

    // Layout
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    // Text
    text-decoration: none;

    // Decoration
    color: @primary;
}

a:hover,
a:focus,
a:active {
    // Text
    text-decoration: underline;

    // Decoration
    color: @primary-hover;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre { margin: 0 }
button {
    // Decoration
    background: transparent;
    border: 0;

    // Layout
    padding: 0;
}

button:focus { // [2]
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
    // Decoration
    border: 0;
    margin: 0;

    // Layout
    padding: 0;
}

iframe { border: 0 }

[tabindex="-1"]:focus { outline: none !important } // [3]
