/*----------------------------------------------------------------------------*\
    $UTILITIES-CODE
/*----------------------------------------------------------------------------*\
    Contains useful code related functions
/*----------------------------------------------------------------------------*/

//------------------------------------------------------------------------------
// Color Coding
//------------------------------------------------------------------------------
.code-color {
    // ALL
    .comment            { color: #7d8c93; }

    // HTML
    .support            { color: #f75972; }
    .attribute,
    .operator           { color: #91a6fa; }
    .string             { color: #42c8ff; }

    // CSS
    .hex-color,
    .unit,
    .entity.name.tag,
    .direct-descendant  { color: #f75972; }
    .css-property,
    .css-value,
    .entity.name.pseudo,
    .vendor-prefix      { color: #91a6fa; }
    .entity.name.class,
    .constant.numeric   { color: #42c8ff; }
}
