//------------------------------------------------------------------------------
// Form validation states
//------------------------------------------------------------------------------
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.
//------------------------------------------------------------------------------
// 1. Color the label and help text.
// 2. Set the border and box shadow on specific inputs to match.
// 3. Redeclare so transitions work.
// 4. Set validation states also for addons.
// 5. Optional feedback icon.
//------------------------------------------------------------------------------
.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline  { // [1]
        color: @text-color;
    }

    .form-control { // [2]
        border-color: @border-color;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // [3]
        &:focus {
            border-color: darken(@border-color, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
            .box-shadow(@shadow);
        }
    }

    .input-group-addon { // [4]
        color: @text-color;
        border-color: @border-color;
        background-color: @background-color;
    }

    .form-control-feedback { color: @text-color; } // [5]
}




