//------------------------------------------------------------------------------
// Horizontal dividers
//------------------------------------------------------------------------------
// Dividers (basically an hr) within dropdowns and nav lists
//------------------------------------------------------------------------------
.nav-divider(@color: @ui) {
    // Decoration
    background-color: @color;

    // Layout
    height: 1px;
    margin: ((@line-height-computed / 2) - 1) 0;
    overflow: hidden;
}
