//------------------------------------------------------------------------------
// Opacity
//------------------------------------------------------------------------------
// 1. IE8 filter
//------------------------------------------------------------------------------
.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);           // [1]
    filter: ~"alpha(opacity=@{opacity-ie})"; // [1]
}
