//------------------------------------------------------------------------------
// WebKit-style focus
//------------------------------------------------------------------------------
// 1. Default.
// 2. WebKit.
//------------------------------------------------------------------------------
.tab-focus() {
    outline: thin dotted; // [1]
    outline: 5px auto -webkit-focus-ring-color; // [2]
    outline-offset: -2px;
}
