//------------------------------------------------------------------------------
// Text overflow
//------------------------------------------------------------------------------
// Requires inline-block or block for proper styling
//------------------------------------------------------------------------------
.text-overflow() {
    // Text
    text-overflow: ellipsis;
    white-space: nowrap;

    // Layout
    overflow: hidden;
}
